CREATE DATABASE QUANLY_SQL
GO
SET
	DATEFORMAT dmy CREATE TABLE NHANVIEN(
		MANV CHAR(4) PRIMARY KEY,
		HOTEN NVARCHAR(50),
		NGSINH SMALLDATETIME,
		DCHI NVARCHAR(50),
		GTINH CHAR(4),
		LUONG MONEY,
		MAPHG CHAR(5) CONSTRAINT FK_MAPHG FOREIGN KEY (MAPHG) REFERENCES PHONGBAN(MAPHG)
	) CREATE TABLE PHONGBAN(
		MAPHG CHAR(5) PRIMARY KEY,
		TENPHG NVARCHAR(50),
		NGTL SMALLDATETIME
	) CREATE TABLE NHANSU(
		MANV CHAR(4),
		MAPHG CHAR(5),
		CHUCVU CHAR(4),
		NGVL SMALLDATETIME,
		CONSTRAINT PK_NHANSU PRIMARY KEY (MANV, MAPHG),
		CONSTRAINT FK_MANV FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV),
		CONSTRAINT FK_MAPHG_NS FOREIGN KEY (MAPHG) REFERENCES PHONGBAN(MAPHG)
	) CREATE TABLE DEAN(
		MADA CHAR(10) PRIMARY KEY,
		MAPHG CHAR(5),
		TENDA NVARCHAR(100),
		NGBD SMALLDATETIME,
		NGKT SMALLDATETIME,
		CONSTRAINT FK_MAPHG_DA FOREIGN KEY (MAPHG) REFERENCES PHONGBAN(MAPHG)
	) CREATE TABLE PHANCONG(
		MANV CHAR(4),
		MADA CHAR(10),
		THOIGIAN SMALLDATETIME,
		CONSTRAINT PK_PHANCONG PRIMARY KEY (MANV, MADA),
		CONSTRAINT FK_MANV_PC FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV),
		CONSTRAINT FK_MADA FOREIGN KEY (MADA) REFERENCES DEAN(MADA)
	)
ALTER TABLE
	NHANVIEN
ADD
	CONSTRAINT CK_GTINH CHECK(GTINH IN('Nam', 'Nữ'))
ALTER TABLE
	PHONGBAN
ADD
	CONSTRAINT CK_YEAR_NGTL CHECK(YEAR(NGTL) > 1900)
ALTER TABLE
	NHANSU
ADD
	CONSTRAINT CK_NGVL CHECK(YEAR(NGVL) > 1900)
ALTER TABLE
	DEAN
ADD
	CONSTRAINT CK_NGBD_NGKT CHECK(CAST(NGBD AS DATE) < CAST(NGKT AS DATE))
ALTER TABLE
	PHANCONG
ADD
	CONSTRAINT CK_THGIAN CHECK(YEAR(THOIGIAN) > 1900)
GO
	CREATE
	OR ALTER TRIGGER TG_INS_NHANSU_NGVL ON NHANSU
AFTER
INSERT
,
UPDATE
	AS BEGIN DECLARE @NGVL_I SMALLDATETIME
SELECT
	@NGVL_I = I.NGVL
FROM
	inserted I IF EXISTS(
		SELECT
			*
		FROM
			NHANSU NS
			JOIN NHANVIEN NV ON NS.MANV = NV.MANV
			JOIN inserted I ON NS.MANV = I.MANV
		WHERE
			NV.NGSINH >= @NGVL_I
	) BEGIN ROLLBACK TRANSACTION PRINT 'NGAY VAO LAM LON HON NGAY SINH'
END
END
GO
	CREATE
	OR ALTER TRIGGER TG_UPDATE_NGSINH_NHANVIEN_NGVL ON NHANVIEN
AFTER
UPDATE
	AS BEGIN DECLARE @NGSINH_I SMALLDATETIME
SELECT
	@NGSINH_I = I.NGSINH
FROM
	inserted I IF EXISTS (
		SELECT
			*
		FROM
			NHANSU NS
			JOIN NHANVIEN NV ON NS.MANV = nv.MANV
			JOIN inserted I ON NV.MANV = I.MANV
		WHERE
			NS.NGVL <= I.NGSINH
	) BEGIN ROLLBACK TRANSACTION PRINT 'NGAY VAO LAM LON HON NGAY SINH'
END
END
GO
	--10
	CREATE
	OR ALTER TRIGGER TG_UPD_DEAN_NGBDKT ON DEAN
AFTER
UPDATE
	AS BEGIN DECLARE @NGBD SMALLDATETIME,
	@NGKT SMALLDATETIME,
	@MADA CHAR(10)
SELECT
	@NGBD = NGBD,
	@NGKT = NGKT,
	@MADA = MADA
FROM
	inserted IF(
		EXISTS(
			SELECT
				*
			FROM
				DEAN DA
				JOIN PHANCONG PC ON DA.MADA = PC.MADA
			WHERE
				DA.MADA = @MADA
				AND (
					@NGBD > PC.THOIGIAN
					OR @NGKT < PC.THOIGIAN
				)
		)
	) BEGIN ROLLBACK TRANSACTION PRINT 'NGAY PHAN CONG PHAI TRONG THOI GIAN DE AN'
END
END
GO
	CREATE
	OR ALTER TRIGGER TG_INS_UPD_PHANCONG_TGIAN ON PHANCONG
AFTER
INSERT
,
UPDATE
	AS BEGIN DECLARE @TG SMALLDATETIME,
	@MADA CHAR(10)
SELECT
	@TG = THOIGIAN,
	@MADA = MADA
FROM
	inserted IF(
		EXISTS(
			SELECT
				*
			FROM
				DEAN DA
				JOIN PHANCONG PC ON DA.MADA = PC.MADA
			WHERE
				DA.MADA = @MADA
				AND (
					DA.NGBD > @TG
					OR DA.NGKT < @TG
				)
		)
	) BEGIN ROLLBACK TRANSACTION PRINT 'NGAY PHAN CONG PHAI TRONG THOI GIAN DE AN'
END
END
UPDATE
	PHANCONG
SET
	THOIGIAN = '15-05-2020'
WHERE
	MADA = 'DA003'
INSERT INTO
	PHANCONG
VALUES
	('N005', 'DA003', '11-05-2020')
INSERT INTO
	NHANSU
VALUES
('N006', '005', 'GIAM', '12-12-2000')
UPDATE
	NHANSU
SET
	NGVL = '07-28-2002'
WHERE
	MANV = 'N003'
UPDATE
	NHANVIEN
SET
	NGSINH = '07-28-2022'
WHERE
	MANV = 'N003'
SELECT
	MAPHG
FROM
	PHONGBAN
WHERE
	MAPHG IN (
		SELECT
			TOP 1 WITH ties MAPHG
		FROM
			NHANVIEN
		GROUP BY
			MAPHG
		ORDER BY
			COUNT (MANV) ASC
	) --KM